#ifndef GLOBAL_H
#define GLOBAL_H

#define HOME_VERSION
//#define RELEASE_VERSION

#define OS_WINDOWS
//#define OS_MAC_OS

//#define NO_VIDEO

#endif // GLOBAL_H

//************************************************************
//
//  nil functions start
//
//************************************************************

//------------------------------------------------------------
//  nil functions end
//------------------------------------------------------------


/*------------------------------------------------------------------------*/
